# Brodheim

./: Brodheim.sln
Brodheim/: Brodheim.csproj  Program.cs  appsettings.json
Brodheim/Areas/Admin/Controllers/: BrandsController.cs  HomeController.cs  HomePageSlidersController.cs  PassosController.cs  (+3 more)
Brodheim/Controllers/: HomeController.cs
Brodheim/Data/: ApplicationDbContext.cs
Brodheim/Migrations/: 20230725111227_AddHomePageSliderTableToDb.Designer.cs  20230725114846_ChangeTableName.Designer.cs  20230725114846_ChangeTableName.cs  20230725131301_AddQuemSomosTableToDb.Designer.cs  20230725131301_AddQuemSomosTableToDb.cs  20230725133108_AddHomePageSlidersTestemunhasTableToDb.Designer.cs  20230725133108_AddHomePageSlidersTestemunhasTableToDb.cs  20230725134216_AddBrandsTableToDb.Designer.cs  20230725134216_AddBrandsTableToDb.cs  20230731153101_AddPassosTableToDb.Designer.cs  20230731153101_AddPassosTableToDb.cs  20230801094114_AddOportunidadesTableToDb.Designer.cs  20230801094114_AddOportunidadesTableToDb.cs  ApplicationDbContextModelSnapshot.cs
Brodheim/Models/: Brands.cs  ErrorViewModel.cs  HomePageSlidersTestemunhas.cs  HomepageSlider.cs  Oportunidades.cs  Passos.cs  QuemSomos.cs
Brodheim/Models/ViewModels/: CarreirasVM.cs  HomePageVM.cs  OportunidadesVM.cs
Brodheim/Properties/: launchSettings.json
Brodheim/Views/: _ViewImports.cshtml
Brodheim/Views/Home/: Carreiras.cshtml  Index.cshtml  JobDetails.cshtml  Oportunidades.cshtml
Brodheim/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Brodheim/wwwroot/css/: IndexHome.css  styles.css  stylesCarreiras.css  stylesOportunidades.css  stylesTrabalho.css
(+40 files in other folders)
