<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Teste\Controllers\" />
    <Folder Include="Areas\Teste\Data\" />
    <Folder Include="Areas\Teste\Models\" />
    <Folder Include="Areas\Teste\Views\" />
    <Folder Include="wwwroot\Images\HomePageSlider\" />
    <Folder Include="wwwroot\Images\HomePageSliderTestemunha\" />
    <Folder Include="wwwroot\Images\Brands\" />
    <Folder Include="wwwroot\Images\Oportunidades\" />
    <Folder Include="wwwroot\Images\Passos\" />
    <Folder Include="wwwroot\Images\QuemSomos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\brodheim_logo.png" />
  </ItemGroup>

</Project>
